server {
	listen 80;
	listen [::]:80;

	root /srv;
	try_files $uri $uri/ =404;
	absolute_redirect off;
	autoindex on;
	autoindex_exact_size off;

	# allow access to root autoindex listing, otherwise
	# return 403 unless explicitly allowed
	location = / {}
	location / { return 403; }

	# allowed paths
	location /videos {}

	# status
	location /nginx_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		deny all;
	}
}
